@font-face {
    font-family: Gilroy-Bold;
    src: url("fonts/Gilroy-Semibold.woff2");
}

@font-face {
    font-family: Gilroy-SemiBold;
    src: url("fonts/Gilroy-Semibold.woff2");
}

@font-face {
    font-family: Gilroy-Medium;
    src: url("fonts/Gilroy-Medium.woff2");
}

@font-face {
    font-family: Gilroy-Regular;
    src: url("fonts/Gilroy-Regular.woff2");
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: Gilroy-Regular, sans-serif;
    font-weight: 400;
    line-height: normal;
}

header {
    display: flex;
    justify-content: center;
    max-width: 1915px;
    background: #FFF;
}

.panels--top {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: 100px 1fr 100px;
    column-gap: 30px;
}

.panel--top {
    width: 310px;
    grid-row-start: 2;
    padding: 40px 30px;
}

.panel--top:hover {
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.panel__head--top {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 17px;
}

.panel__text--top {
    color: #666;
    font-size: 15px;
    line-height: 150%; /* 22.5px */
    margin-bottom: 25px;
}

.panel__link {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 11px;
    line-height: 150%; /* 16.5px */
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1915px;
    background: #FAFAFA;
}

.main__header {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 45px;
    line-height: 56px;
    text-align: center;
    margin-bottom: 19px;
    margin-top: 92px;
}

.main__text {
    color: #666;
    max-width: 682px;
    text-align: center;
    font-family: Gilroy-Regular, sans-serif;
    font-size: 16px;
    margin-bottom: 55px;
    margin: 0 auto;
    padding-bottom: 48px;
}

.lodkd{
    width: 1915px;
    justify-content: center;
    align-items: center;
}

.panels--main {
    display: grid;
    grid-template-rows: 1fr 100px;
    grid-template-columns: repeat(3, 370px);
    column-gap: 30px;
}

.panel--main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    width: 310px;
    padding: 40px 30px;
}

.panel--main:hover {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.panel__img {
    width: 310px;
    height: 217px;
}

.panel__head--main {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 24px;
    margin-bottom: 22px;
}

.panel__text--main {
    color: #AAA;
    text-align: center;
    font-family: Gilroy-Regular, sans-serif;
    font-size: 15px;
    line-height: 150%; /* 22.5px */
    margin-bottom: 39px;
}


.btn {
    color: #FFF;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 13px;
    line-height: 150%; /* 19.5px */
    background: #F25822;
    border-radius: 50px;
    padding: 15px 35px;
    border-width: 0;
    box-shadow: 4px 4px 8px 0 rgba(242, 88, 34, 0.20);
    margin-bottom: 10px;
}